snowflake_user = SNOWGPT
snowflake_password = SnowGPT@202308
snowflake_account = anblicksorg_aws.us-east-1
snowflake_warehouse = SNOWGPT_WH
snowflake_database = SNOWGPT_DB
snowflake_schema = STG
stage_name = snowgpt_s3_stage